LTO_FLAGS="-flto=$(phenv-get-cpu-available) -fuse-linker-plugin"
einfo "Add LTO related flags: ${LTO_FLAGS}"

# NOTE Here is only basic LTO flags, one may add some more in bashrc in LTO_EXTRA_FLAGS variable
append-cflags ${LTO_FLAGS} ${LTO_EXTRA_FLAGS}
append-cxxflags ${LTO_FLAGS} ${LTO_EXTRA_FLAGS}
append-ldflags ${LTO_FLAGS} ${LTO_EXTRA_FLAGS}

# ATTENTION It is important to use GCC's wrappers instead of binutils' provided tools
export AR=$(phenv-getAR)
export RANLIB=$(phenv-getRANLIB)
export NM=$(phenv-getNM)
einfo "Using ${AR}, ${RANLIB}"
