LTO_FLAGS="-flto=$(get_cpu_available) -fuse-linker-plugin"
einfo "Add LTO related flags: ${LTO_FLAGS}"

add-options CFLAGS ${LTO_FLAGS} ${LTO_EXTRA_FLAGS}
add-options CXXFLAGS ${LTO_FLAGS} ${LTO_EXTRA_FLAGS}
add-options LDFLAGS ${LTO_FLAGS} ${LTO_EXTRA_FLAGS}

# ATTENTION It is important to use GCC's wrappers instead of binutils' provided tools
export AR=$(tc-getAR)
export RANLIB=$(tc-getRANLIB)
export NM=$(tc-getNM)
einfo "Using ${AR}, ${RANLIB}"
